<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment View</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pay">
        <div class="back">
            <button type="button">Back</button>
        </div>
        <div class="heading">

        </div>
        <div class="content">

        </div>
        <div class="bottom">
            
        </div>
    </div>
</body>
</html>